<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/relative"
    tools:context="com.thesavorycake.thesavory.ContactUsActivity">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:src="@drawable/logo3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <include layout="@layout/header"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        >

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/call_center"/>

    <TextView
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Your questions and comments are important for us to improve our service more."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="15sp"
        android:fontFamily="serif"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Hotline"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="serif"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="(021) 52137990"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:text="Email"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="serif"
        />

    <TextView
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:text="marketing@thesavory.com"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        />

         <TextView
             android:layout_width="97dp"
             android:layout_height="30dp"
             android:layout_marginTop="280dp"
             android:layout_marginLeft="30dp"
             android:text="Your Name"
             android:textSize="17sp"
             android:textColor="@color/gold2"
             android:fontFamily="serif"
             />

         <EditText
             android:id="@+id/nama_contact"
             android:layout_width="350dp"
             android:layout_height="35dp"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="310dp"
             android:background="@drawable/border"
             android:textColor="@android:color/white"
             />

         <TextView
             android:layout_width="55dp"
             android:layout_height="30dp"
             android:layout_marginTop="360dp"
             android:layout_marginLeft="30dp"
             android:text="Email"
             android:textSize="17sp"
             android:textColor="@color/gold2"
             android:fontFamily="serif"
             />

         <EditText
             android:id="@+id/email_contact"
             android:layout_width="350dp"
             android:layout_height="35dp"
             android:layout_marginLeft="30dp"
             android:layout_marginTop="390dp"
             android:background="@drawable/border"
             android:textColor="@android:color/white"
             />

         <TextView
             android:layout_width="67dp"
             android:layout_height="30dp"
             android:layout_marginTop="440dp"
             android:layout_marginLeft="30dp"
             android:text="Subject"
             android:textSize="17sp"
             android:textColor="@color/gold2"
             android:fontFamily="serif"
             />

         <EditText
             android:id="@+id/subject"
             android:layout_width="350dp"
             android:layout_height="35dp"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="470dp"
             android:background="@drawable/border"
             android:textColor="@android:color/white"
             />

         <TextView
             android:layout_width="70dp"
             android:layout_height="30dp"
             android:layout_marginTop="520dp"
             android:layout_marginLeft="30dp"
             android:text="Message"
             android:textSize="17sp"
             android:textColor="@color/gold2"
             android:fontFamily="serif"
             />

         <EditText
             android:id="@+id/message"
             android:layout_width="350dp"
             android:layout_height="70dp"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="550dp"
             android:background="@drawable/border"
             android:textColor="@android:color/white"
             android:textSize="16sp"
             android:inputType="textMultiLine"
             />
         <Button
             android:layout_width="100dp"
             android:layout_height="40dp"
             android:layout_marginLeft="280dp"
             android:layout_marginTop="640dp"
             android:text="SEND"
             android:textColor="@android:color/white"
             android:fontFamily="serif"
             android:textStyle="bold"
             android:background="@color/gold"/>

     </RelativeLayout>
    </ScrollView>
</RelativeLayout>