<?xml version="1.0" encoding="utf-8"?>
<!--LAYOUT INI JANGAN DI HAPUS, UNTUK MENAMPUNG LIST PRODUK !!! -->
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recylcerView"
    >
</android.support.v7.widget.RecyclerView>