<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.thesavorycake.thesavory.MainActivity">



    <ImageView
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:src="@drawable/logo2"
        />
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:text="SIGN IN"
        android:textSize="15dp"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:theme="@style/buttonstyle1"
        android:onClick="LoginPage"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="445dp"
        android:layout_centerHorizontal="true"
        android:text="REGISTER"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:theme="@style/buttonstyle1"
        android:fontFamily="serif"
        android:onClick="RegisterPage"
        />
    <TextView
        android:layout_width="365dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="Welcome to THE SAVORY! Regist yourself to enjoy our serving."
        android:textSize="12dp"
        android:fontFamily="serif"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylcerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
